 @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-gray-50 text-gray-900 font-sans antialiased;
  }
}

@layer components {
  .btn-primary {
    @apply bg-gradient-to-r from-primary-500 to-primary-600 hover:from-primary-600 hover:to-primary-700 text-white font-semibold py-3 px-6 rounded-xl shadow-lg hover:shadow-xl transition-all duration-200 transform hover:scale-[1.02] active:scale-[0.98];
  }
  
  .btn-secondary {
    @apply bg-white border-2 border-primary-500 text-primary-600 font-semibold py-3 px-6 rounded-xl hover:bg-primary-50 transition-all duration-200;
  }
  
  .card {
    @apply bg-white rounded-2xl shadow-lg p-6 border border-gray-100 hover:shadow-xl transition-shadow duration-200;
  }
  
  .input-field {
    @apply w-full px-4 py-3 rounded-xl border-2 border-gray-200 focus:border-primary-500 focus:ring-2 focus:ring-primary-200 outline-none transition-all duration-200;
  }
}

@layer utilities {
  .animate-fade-slide-up {
    animation: fadeIn 0.4s ease-out, slideUp 0.4s ease-out;
  }
}
